<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Serprolimp</title>
</head>
<body>

    <div class="head">

        <div class="Logo">
            <a href="imagenes/LOGO SERPROLIMP.jpeg">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Conacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Serprolimp</h2>
        <p>
            Servicios de limpieza y desinfeccion de interiores 
        </p>

        <div class="btn-home">
            <a href="imagenes/ANVERSO DE VOLANTE 1-2 CARTA.jpeg" class="btn">Saber mas</a>
            <a href="imagenes/SERPROLIMP DESCUENTO.png" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Servicios</h2>
        <p>Los Servicios que proveemos son de la mas alta calidad cuidando tu salud y la de tu familia o empleados </p>
        
        <div class="box-container">

            <div class="box">
                <i class="VESTIDURAS"></i>
                <h3>VESTIDURAS </h3>
                <p>LIMPIEZA DE DESINFECCION DE VESTIDURAS DE AUTOS
                </p> <img src="imagenes/cubre.png.crdownload" alt="200" height="70">

            </div>
            <div class="box">
                <i class="COLCHONES"></i>
                <h3>COLCHONES </h3>
                <p>LIMPIEZA Y DESINFECCION DE COLCHONES 
                </p><img src="imagenes/0ca37d33eb405490248135187ab70fd8.jpg" alt="200" height="70">
            </div>
            <div class="box">
                <i class="SILLONES"></i>
                <h3>SILLONES</h3>
                <p>LIMPIEZA Y DESINFECCION DE SILLONES
                  <p><img src="imagenes/407-4078065_muebles-para-planos-png-muebles-para-planos-png.png" alt="200" height="70"> </p>
                
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p> Somos una empresa 100% chiapaneca, comprometida con la salud y higiene de nuestros clientes, buscando ser de la confianza de ellos.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p> ⬇CLICK ABAJO PARA SABER PRECIOS⬇

            </p>

            <a href="imagenes/SERPROLIMP LISTA DE PRECIOS 2022 (2).pdf" class="btn">Saber precio</a>

        </article>

    </section>

    
    
    
    
    
    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>CALLE TRINITARIA 2, No. 29 FRACCIONAMIENTO LAS TORRES, C.P. 29045, TUXTLA GUTIERREZ, CHIAPAS. 
            TEL. OFICINA 961-61-4-09-22 TEL. CELULAR 961-24-6-29-71 Y 961-27-5-79-51</p>
        <figure class="map">
            <img src="imagenes/image.png" height="200px" width="100%" alt="mapa">
        </figure>
    </section>
    
</body>
</html>